*{
    margin: 0;
    padding: 0;
}
.nav-container{
    display: flex;
    background-color: #D5D2D2;
    justify-content: space-around;
    padding: 20px;
    align-items: center;
    font-size: 25px;
}
.nav-logo{
    display: flex;
    color: aqua;
    align-items: center;
}
.logo-img{
    width: 250px;
}
.nav-item{
    display: flex;  
    list-style: none;
    gap: 25px;   
}
.item:hover{
    color: tomato;
    cursor: pointer;
}
/* start banner style */
.banner-container{
    width: 100%;
    height: 100vh;
    background-image: url("./asset/image/background.jpg"),linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.4));
    background-position: center;
    background-size: cover;
    background-blend-mode: overlay;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.banner-title{
    font-size: 100px;
    color: white;
}
span{
    color: red;
}
.banner-description{
    font-size: 30px;
    color: white;
    margin-top: 10px;
    margin-bottom: 20px;
}
.btn{
    padding: 20px 40px;
    margin-left: 10px;
    text-transform: uppercase;
    font-size: 20px;
    border: none;
}
.btn-color{
    background-color: red;
    color: white;
}
.btn:hover{
    background-color: green;
    cursor: pointer;
    color: white;
}
/* start service style */
.service-container{
    width: 100%;
    height: 100vh;
    background-image: url("./asset/image/footer-bg.png"), linear-gradient(rgba(0,0,0,1), rgba(0,0,0,.9));
    background-blend-mode: overlay;
    color: white;
    padding: 120px;
    display: flex;
    justify-content:center;
    align-items: center;
}
.service-left{
    width: 50%;

}
/* .service-right{
    margin-right: 50px; */
/* } */
.service-btn{
    padding: 15px 35px;
    border-radius: 25px;
    color: gray;
    font-size: 20px;
    margin-bottom: 20px;
}
.service-title{
    font-size: 50px;
    font-weight: bold;
    margin-bottom: 20px;
    color:#BECFD0;
}
small{
    color: red;
}
.service-description{
    font-size: 25px;
    color:#BECFD0;
    margin-bottom: 35px;
}
.service-list{
    list-style: decimal;
    font-size: 23px;
    color:#BECFD0;
    margin-bottom: 30px;
}
.service-image{
    display: flex;
    justify-content: space-around;
    align-items: center;
    /* margin-right: 100px; */
}
.img{
    display: flex;
    justify-content: center;
    align-items: center;
    border-right: 1px solid rgb(245, 44, 44);
}
.img-pic{
    /* border-radius: 50%;
    width: 100px; */
    width:25%;
    border-radius: 100px;
    padding: 10px;
}
.img-tag{
    font-size: 20px;
}
.more{
    color: red;
}

.service-right{
    display: flex;
    justify-content: start;
    align-items: center;
    background-color: white;
    gap: 50px;
}